<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combinação</title>
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <h1>Calculadora de Combinação</h1>
  <div>
      <label for="n">Número (n):</label>
      <input type="number" id="n" min="0">
  </div>
  <div>
      <label for="k">Amostra (k):</label>
      <input type="number" id="k" min="0">
  </div>
  <button id="calcular">Calcular Combinação</button>
  <div id="output"></div>

  <script src="script.js"></script>
  </body>
  </html>